// exmaple .env file
APP_SLUG=charle-checkout-ui
DATABASE_URL=postgresql://postgres:xxxxxxx@xxxxxxx.railway.app:9999/railway
SHOPIFY_API_KEY="SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="SHOPIFY_API_SECRET"
HOST="https://910e-92-8-999-99.ngrok-free.app"
SCOPES=read_products,write_products,write_orders,read_orders
NODE_ENV=development
PORT=8081